<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Universidad de Costa Rica</title>
    <script src="https://kit.fontawesome.com/b0b08a42df.js" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" media="screen and (min-width: 2200px)" href="css/1-estilos-2200-++.css" />
    <link rel="stylesheet" media="screen and (max-width: 2199px) and (min-width: 1800px)" href="css/2-estilos-1800-2199.css" />
    <link rel="stylesheet" media="screen and (max-width: 1799px) and (min-width: 1400px)" href="css/3-estilos-1400-1799.css" />
    <link rel="stylesheet" media="screen and (max-width: 1399px) and (min-width: 1000px)" href="css/4-estilos-1000-1399.css" />
    <link rel="stylesheet" media="screen and (max-width: 999px) and (min-width: 700px)" href="css/5-estilos-700-999.css" />
    <link rel="stylesheet" media="screen and (max-width: 699px) and (min-width: 400px)" href="css/6-estilos-400-699.css" />
    <link rel="stylesheet" media="screen and (max-width: 399px) and (min-width: 200px)" href="css/7-estilos-100-399.css" />
    
</head>

<body>
    <header>
        <div class="barra-superior"> 
            <a href="https://www.ucr.ac.cr/">
                <img id="firma" src="imagenes/firma-ucr.svg" alt="Firma UCR">
            </a>
            <a href="https://cigefi.ucr.ac.cr/">
                <img id="logo-cigefi" src="imagenes/CIGEFI.svg" alt="Logo Cigefi">
            </a>       
        </div>
        
        <div class="barra-negra">
            <a class="boton-CIGEFI" href="https://cigefi.ucr.ac.cr/">
                <p>CIGEFI</p>
            </a>
        </div>
        
        <div class="barra-gris"> 
        </div>  
    </header>

    <div class="panel">
        <div class="contenedor">
            <form action="">
                <div class="selectbox">
                    <div class="select" id="select">
                        <div class="contenido-select">
                            <h1 class="titulo">Seleccione la variable deseada:</h1>
                        </div>
                        <i class="fa-solid fa-angle-down"></i>
                    </div>
                    <div class="opciones" id="opciones">
                        <a href="#" class="opcion">
                            <div class="contenido-opcion">
                                <div class="texto">
                                    <h2 class="titulo-opcion">Humedad relativa</h2>
                                </div>
                            </div>
                        </a>
                        <a href="#" class="opcion">
                            <div class="contenido-opcion">
                                <div class="texto">
                                    <h2 class="titulo-opcion">Precipitación</h2>
                                </div>
                            </div>
                        </a>
                        <a href="#" class="opcion">
                            <div class="contenido-opcion">
                                <div class="texto">
                                    <h2 class="titulo-opcion">Presión atmosférica</h2>
                                </div>
                            </div>
                        </a>
                        <a href="#" class="opcion">
                            <div class="contenido-opcion">
                                <div class="texto">
                                    <h2 class="titulo-opcion">Radiación solar</h2>
                                </div>
                            </div>
                        </a>
                        <a href="#" class="opcion">
                            <div class="contenido-opcion">
                                <div class="texto">
                                    <h2 class="titulo-opcion">Temperatura</h2>
                                </div>
                            </div>
                        </a>
                        <a href="#" class="opcion">
                            <div class="contenido-opcion">
                                <div class="texto">
                                    <h2 class="titulo-opcion">Viento</h2>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <input type="hidden" name="variable" id="inputSelect" value="">
            </form>
        </div>

        <div class="contenedor2">
            <form action="">
                <div class="selectbox2">
                    <div class="select2" id="select2">
                        <div class="contenido-select2">
                            <h2 class="titulo2">Seleccione la gráfica deseada:</h2>
                        </div>
                        <i class="fa-solid fa-angle-down"></i>
                    </div>

                    <!-- Acá están las opciones propias de humedad relativa -->

                    <div class="opciones2" id="opciones2">
                        <a href="#" class="opcion2">
                            <div class="contenido-opcion2">
                                <div class="texto2">
                                    <h2 class="titulo-opcion2">Distribución horaria mensual de la humedad relativa</h2>
                                </div>
                            </div>
                        </a>
                        <a href="#" class="opcion2">
                            <div class="contenido-opcion2">
                                <div class="texto2">
                                    <h2 class="titulo-opcion2">Climatología de Humedad Relativa</h2>
                                </div>
                            </div>
                        </a>
                    </div>

                    <!-- Acá están las opciones propias de precipitación -->

                    <div class="opciones3" id="opciones3">
                        <a href="#" class="opcion3">
                            <div class="contenido-opcion3">
                                <div class="texto3">
                                    <h2 class="titulo-opcion3">Distribución horaria mensual de la precipitación</h2>
                                </div>
                            </div>
                        </a>
                        <a href="#" class="opcion3">
                            <div class="contenido-opcion3">
                                <div class="texto3">
                                    <h2 class="titulo-opcion3">Climatología de Precipitación</h2>
                                </div>
                            </div>
                        </a>
                        <a href="#" class="opcion3">
                            <div class="contenido-opcion3">
                                <div class="texto3">
                                    <h2 class="titulo-opcion3">Porcentaje de dias con lluvia</h2>
                                </div>
                            </div>
                        </a>
                        <a href="#" class="opcion3">
                            <div class="contenido-opcion3">
                                <div class="texto3">
                                    <h2 class="titulo-opcion3">Acumulado Anual Precipitación de 1982 al 2022</h2>
                                </div>
                            </div>
                        </a>
                    </div>

                    <!-- Acá están las opciones propias de presión atmosférica -->

                    <div class="opciones4" id="opciones4">
                        <a href="#" class="opcion4">
                            <div class="contenido-opcion4">
                                <div class="texto4">
                                    <h2 class="titulo-opcion4">Distribución horaria mensual de la presión atmosférica</h2>
                                </div>
                            </div>
                        </a>
                    </div>

                    <!-- Acá están las opciones propias de radiación -->

                    <div class="opciones5" id="opciones5">
                        <a href="#" class="opcion5">
                            <div class="contenido-opcion5">
                                <div class="texto5">
                                    <h2 class="titulo-opcion5">Distribución horaria mensual de la radiación solar global</h2>
                                </div>
                            </div>
                        </a>
                        <a href="#" class="opcion5">
                            <div class="contenido-opcion5">
                                <div class="texto5">
                                    <h2 class="titulo-opcion5">Climatología Radiación Solar Global</h2>
                                </div>
                            </div>
                        </a>
                    </div>

                    <!-- Acá están las opciones propias de temperatura -->

                    <div class="opciones6" id="opciones6">
                        <a href="#" class="opcion6">
                            <div class="contenido-opcion6">
                                <div class="texto6">
                                    <h2 class="titulo-opcion6">Distribución horaria mensual de la temperatura</h2>
                                </div>
                            </div>
                        </a>
                        <a href="#" class="opcion6">
                            <div class="contenido-opcion6">
                                <div class="texto6">
                                    <h2 class="titulo-opcion6">Climatología de Temperatura Promedio</h2>
                                </div>
                            </div>
                        </a>
                        <a href="#" class="opcion6">
                            <div class="contenido-opcion6">
                                <div class="texto6">
                                    <h2 class="titulo-opcion6">Climatología de Temperatura Máxima</h2>
                                </div>
                            </div>
                        </a>
                        <a href="#" class="opcion6">
                            <div class="contenido-opcion6">
                                <div class="texto6">
                                    <h2 class="titulo-opcion6">Climatología de Temperatura Mínima</h2>
                                </div>
                            </div>
                        </a>
                    </div>
                    
                    <!-- Acá están las opciones propias de viento -->

                    <div class="opciones7" id="opciones7">
                        <a href="#" class="opcion7">
                            <div class="contenido-opcion7">
                                <div class="texto7">
                                    <h2 class="titulo-opcion7">Distribución horaria mensual del viento en superficie</h2>
                                </div>
                            </div>
                        </a>
                        <a href="#" class="opcion7">
                            <div class="contenido-opcion7">
                                <div class="texto7">
                                    <h2 class="titulo-opcion7">Climatología de Velocidad del Viento en Superficie</h2>
                                </div>
                            </div>
                        </a>
                    </div>

                </div>
                <input type="hidden" name="variable2" id="inputSelect2" value="">
            </form>
        </div> 
        <div class="ucr2"> 
            <img id="logo2" src="imagenes/estacion.jpg" alt="Estación-Automática-CIGEFI" >
        </div>
    </div>

    <div class="titulo-pagina">
        <h1>Climatología de la Estación Meteorológica CIGEFI</h1>
    </div>

    <div class="marco">
        <div id="info">
            <h1>Información general</h1>
        </div>
        
        <div id="informacion">

            <table border="1" class="tabla_info">
                <tr class="casilla_color">
                    <th colspan="2">Estación</th>
                    <th colspan="2">Coordenadas geográficas</th>
                    <th> Altitud (m)</th>
                    <th>Tipo</th>
                    <th colspan="2">Periodo</th>
                </tr>
                <tr class="casilla_color_2">
                    <td>Código</td>
                    <td>Nombre</td>
                    <td>Latitud Norte</td>
                    <td>Longitud Oeste</td>
                    <td rowspan="2">1210</td>
                    <td rowspan="2">Automática</td>
                    <td rowspan="2">01/01/1999</td>
                    <td rowspan="2">19/6/2019</td>
                </tr>
                <tr class="casilla_color_2">
                    <td>84139</td>
                    <td>CIGEFI</td>
                    <td>09° 56' 11''</td>
                    <td>84° 02' 43''</td>
                </tr>
            </table>
        </div>
        <div id="titulo-info">
            <h2>Ubicación: Centro de Investigaciones Geofísicas (CIGEFI), Universidad de Costa Rica, San Pedro de Montes de Oca.</h2>
        </div>
    </div>
    
    <div class="imagenes">
        <img id="imagen" src="imagenes/imagen18.png" alt="Descripción de la imagen">
        <iframe id="imagen_html" frameborder="0"></iframe>
        <figcaption id="descripcion"></figcaption>
    </div>

    <div class="carac-lluvias">
        <div class="descripcion-lluvias">
            <h2>Características generales de la estación lluviosa en la estación CIGEFI, Ciudad de la Investigación, Universidad de Costa Rica, San Pedro de Montes de Oca, San José, Costa Rica. 1982-2022. El acumulado anual promedio es de 1868.3 mm, con una desviación estándar de 357.9 mm.</h2>
        </div>

        <div id="informacion_2">
            <table border="1" class="tabla_lluvias_1">
                <tr class="casilla_lluvias">
                    <th></th>
                    <th>Promedio</th>
                    <th>Desviación estándar (días)</th>
                </tr>
                <tr class="casilla_lluvias">
                    <th>Inicio</th>
                    <td>8 de mayo</td>
                    <td>13</td>
                </tr>
                <tr class="casilla_lluvias">
                    <th>Final</th>
                    <td>13 de noviembre</td>
                    <td>15</td>
                </tr>
                <tr class="casilla_lluvias">
                    <th>Duración</th>
                    <td>190 días</td>
                    <td>20</td>
                </tr>
            </table> 
        </div>
        
        <div class="descripcion-lluvias">
            <h2>Características generales del veranillo en la estación CIGEFI, Ciudad de la Investigación, Universidad de Costa Rica, San Pedro de Montes de Oca, San José, Costa Rica. 1982-2022.</h2>
        </div>
        
        <div id="informacion_3">
            <table border="1" class="tabla_lluvias_2">
                <tr class="casilla_lluvias">
                    <th></th>
                    <th>Promedio</th>
                    <th>Desviación estándar (días)</th>
                </tr>
                <tr class="casilla_lluvias">
                    <th>Inicio</th>
                    <td>25 de junio</th>
                    <td>27</th>
                </tr>
                <tr class="casilla_lluvias">
                    <th>Fecha del mínimo</th>
                    <td>16 de julio</th>
                    <td>25</th>
                </tr>
                <tr class="casilla_lluvias">
                    <th>Final</th>
                    <td>4 de agosto</th>
                    <td>28</th>
                </tr>
                <tr class="casilla_lluvias">
                    <th>Duración</th>
                    <td>41 días</th>
                    <td>13</th>
                </tr>
            </table> 
        </div>    
    </div>   

    <div class="rosavientos">
        <p class="titulo-rosavientos"><b>Climatología de la Rosa de los vientos en superficie</b></p>
    </div>
    <div class="rosa-container">
        <div id="rosa-enero" class="rosa-item"><img src="imagenes/imagen19.jpg" alt="Enero"></div>
        <div id="rosa-febrero" class="rosa-item"><img src="imagenes/imagen20.jpg" alt="Febrero"></div>
        <div id="rosa-marzo" class="rosa-item"><img src="imagenes/imagen21.jpg" alt="Marzo"></div>
        <div id="rosa-abril" class="rosa-item"><img src="imagenes/imagen22.jpg" alt="Abril"></div>
        <div id="rosa-mayo" class="rosa-item"><img src="imagenes/imagen23.jpg" alt="Mayo"></div>
        <div id="rosa-junio" class="rosa-item"><img src="imagenes/imagen24.jpg" alt="Junio"></div>
        <div id="rosa-julio" class="rosa-item"><img src="imagenes/imagen25.jpg" alt="Julio"></div>
        <div id="rosa-agosto" class="rosa-item"><img src="imagenes/imagen26.jpg" alt="Agosto"></div>
        <div id="rosa-septiembre" class="rosa-item"><img src="imagenes/imagen27.jpg" alt="Septiembre"></div>
        <div id="rosa-octubre" class="rosa-item"><img src="imagenes/imagen28.jpg" alt="Octubre"></div>
        <div id="rosa-noviembre" class="rosa-item"><img src="imagenes/imagen29.jpg" alt="Noviembre"></div>
        <div id="rosa-diciembre" class="rosa-item"><img src="imagenes/imagen30.jpg" alt="Diciembre"></div>
    </div>
    <div class="rosavientos2">
        <p class="descripcion-rosavientos">Rosa de los vientos para los diferentes meses del año de la estación automática del CIGEFI para el periodo del 01/01/1999 al 19/06/2019. Los colores corresponden a la ocurrencia de velocidades (m/s) en esa dirección de donde proviene el viento, según la leyenda de cada mes.</p>
    </div>

    <script src="js/main.js"></script>

</body>

</html>